<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Listen, Don't Talk
        </title>
        <link rel="stylesheet" href="style/main.css">
        <!--Added CSS link-->
    </head>
    <header role="banner">
        <nav role="navigation">
            <ul class="ul2">
                <a href="/">Home</a>
                <a href="/">Categories</a>
                <a href="/">Recommendations</a>
                <!--Created a fixed navigation bar that stays on top of page-->
            </ul>
        </nav>       
    </header>
    <body>
        <h1>Listen, Don't Talk</h1>
        <img src = "assets/applepodcast.png">
        <img src = "assets/coolpodcast.jpg">
        <img src = "assets/podcasts.jpeg">
        <!--Added assets folder for images, sized down images so they are all on same line-->
        <div>
            <p class="font40">
                Welcome to Listen, Don't Talk. Here you will find a brief history of podcasts, their impact on the cultural zeitgeist, and some recommendations from the staff and the community
             </p>
             <p>
                In its most basic sense, a podcast is a program made in a digital format for download over the internet. Typically, a user will download a podcast directly to their own personal device for listening later. Invented back in 2000, podcasts have exploded in popularity, occupying different areas such as sports, politics, or even fictional podcasts. Now, most podcasting is done by streaming using such apps as Spotify or Apple Podcasts, which is essentially downloading the podcast simultaneously as you listen to it, instead of prior. 
            </p>
            <!--created a div with two paragraphs in it, wanted to have different font sizes but still be in same box-->
        </div>
        <ul>
            <h3>
                <a href="/">Categories</a>
            </h3>
            <li><a href="/">Sports</a></li>
            <li><a href="/">Politics</a></li>
            <li><a href="/">Comedy</a></li>
            <li><a href="/">Fiction</a></li>
            <li><a href="/">History</a></li>
        </ul>
        <ul class="sr">
            <h3>
                <a href="/">Staff Recommendations</a>
            </h3>
            <li><a href="/">Around The NFL</a></li>
            <li><a href="/">Sacred Symnbols</a></li>
            <li><a href="/">The Always Sunny Podcast</a></li>
            <li><a href="/">Constellations</a></li>
            <li><a href="/">Hardcore History</a></li>
        </ul>
        <ul class="sr2">
            <h3>
                <a href="/">Community Top Listened</a>
            </h3>
            <li><a href="/">Joe Rogan Experience</a></li>
            <li><a href="/">Unsolved Murders: True Crime Stories</a></li>
            <li><a href="/">Views with David Dobrik & Jason Nash</a></li>
            <li><a href="/">The Villian Was Right</a></li>
            <li><a href="/">It's Been a Minute by NPR</a></li>
            <!--separated all three lists into differnt boxes, got rid of bullet points, kept titles and options together-->
        </ul>
</html>
